<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>email_delivery</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.15.1" />
    <PackageReference Include="AWSSDK.XRay" Version="4.0.3.8" />
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.14.0" />
    <PackageReference Include="AWSXRayRecorder.Handlers.System.Net" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="S3UploadStream" Version="1.2.2" />
    <PackageReference Include="SeekableS3Stream" Version="1.0.3" />
  </ItemGroup>

</Project>
